.article {
  padding: 1.5rem 2rem 2rem;
  margin: 1rem 0;
  border-radius: 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);

  display: grid;
  gap: 0.5rem;
  grid-template-columns: 300px 1fr;
  position: relative;
}
.article .article-image {
  display: grid;
  align-items: center;
}

.article .article-title-and-content {
  display: grid;
  gap: 0.5rem;
  font-family: 'Newsreader', serif;
}
.article .article-title {
  width: 100%;
  height: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-transform: uppercase;
  text-overflow: ellipsis;
  font-weight: bold;
}
.article .article-content {
  padding: 1rem;
  font-weight: 200;
  position: relative;
}

.article .article-link {
  position: absolute;
  font-size: 0.7rem;
  bottom: -1rem;
  left: 1rem;
  color: rgb(8, 58, 102);
  text-decoration: none;
}

.article .article-buttons {
  position: absolute;
  bottom: 15px;
  right: 15px;
  display: grid;
  grid-auto-flow: column;
  gap: 0.5rem;
}
